<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eh5-7e-S6K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="1Ze-Bz-yLm">
            <objects>
                <viewController id="f34-fz-6hI" customClass="MapViewControlle" customModule="WorLdTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKD-Cu-svp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LoR-2s-3qa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x9t-25-mgR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LoR-2s-3qa" secondAttribute="trailing" id="Py7-nW-Exs"/>
                            <constraint firstItem="LoR-2s-3qa" firstAttribute="leading" secondItem="qKD-Cu-svp" secondAttribute="leading" id="as2-0t-Zya"/>
                            <constraint firstAttribute="bottom" secondItem="LoR-2s-3qa" secondAttribute="bottom" id="csE-8n-9d5"/>
                            <constraint firstItem="LoR-2s-3qa" firstAttribute="top" secondItem="qKD-Cu-svp" secondAttribute="top" id="lt9-hq-7zW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="2Ev-WY-uhk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7e-a2-fIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939" y="536"/>
        </scene>
        <!--questionViewController-->
        <scene sceneID="ejw-RH-qfR">
            <objects>
                <viewController id="AX0-HK-cRX" userLabel="questionViewController" customClass="QuestionViewController" customModule="WorLdTrotter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDy-Iq-bIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="oIT-oU-ZZk" userLabel="Root_View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uS3-CG-u3h" userLabel="Main_Stack View">
                                        <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zC4-LD-k9J" userLabel="Score_View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U68-kX-GLA" userLabel="Score_Stack_View">
                                                        <rect key="frame" x="20" y="10" width="374" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score :" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhS-Bq-6pe" userLabel="Title_Score_Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="4IZ-71-B6t"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOu-ZG-taM" userLabel="Value_Score_Label">
                                                                <rect key="frame" x="329" y="0.0" width="45" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="1EC-t3-Xtg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="U68-kX-GLA" secondAttribute="bottom" constant="10" id="4kr-Al-3qT"/>
                                                    <constraint firstItem="U68-kX-GLA" firstAttribute="leading" secondItem="zC4-LD-k9J" secondAttribute="leading" constant="20" id="64E-Hj-lbP"/>
                                                    <constraint firstItem="U68-kX-GLA" firstAttribute="top" secondItem="zC4-LD-k9J" secondAttribute="top" constant="10" id="JdB-Aa-aya"/>
                                                    <constraint firstAttribute="height" constant="80" id="Z9b-8c-yhW"/>
                                                    <constraint firstAttribute="trailing" secondItem="U68-kX-GLA" secondAttribute="trailing" constant="20" id="xun-tc-7fP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqr-d0-KHK" userLabel="Question_View">
                                                <rect key="frame" x="0.0" y="80" width="414" height="329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na7-Or-xko">
                                                        <rect key="frame" x="20" y="10" width="374" height="309"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Na7-Or-xko" secondAttribute="bottom" constant="10" id="PcR-eF-2N3"/>
                                                    <constraint firstItem="Na7-Or-xko" firstAttribute="leading" secondItem="Qqr-d0-KHK" secondAttribute="leading" constant="20" id="X51-nv-j9S"/>
                                                    <constraint firstAttribute="trailing" secondItem="Na7-Or-xko" secondAttribute="trailing" constant="20" id="jCW-Wq-Y8z"/>
                                                    <constraint firstItem="Na7-Or-xko" firstAttribute="top" secondItem="Qqr-d0-KHK" secondAttribute="top" constant="10" id="o8e-sF-n2C"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ia0-2a-TqU" userLabel="Buttons_View">
                                                <rect key="frame" x="0.0" y="409" width="414" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pev-LY-9SU" userLabel="Buton_Stack_View">
                                                        <rect key="frame" x="20" y="10" width="374" height="270"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFc-bi-vex">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="answerSelected:" destination="AX0-HK-cRX" eventType="touchUpInside" id="GE5-K2-NEj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Av8-AG-BHM">
                                                                <rect key="frame" x="0.0" y="70" width="374" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="answerSelected:" destination="AX0-HK-cRX" eventType="touchUpInside" id="au3-s5-OWy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOj-DO-No8">
                                                                <rect key="frame" x="0.0" y="140" width="374" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="answerSelected:" destination="AX0-HK-cRX" eventType="touchUpInside" id="o5P-jX-Kz4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rs-CT-d5C">
                                                                <rect key="frame" x="0.0" y="210" width="374" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="answerSelected:" destination="AX0-HK-cRX" eventType="touchUpInside" id="M5Y-jI-Luv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Pev-LY-9SU" firstAttribute="top" secondItem="Ia0-2a-TqU" secondAttribute="top" constant="10" id="I1b-Vd-zYG"/>
                                                    <constraint firstItem="Pev-LY-9SU" firstAttribute="leading" secondItem="Ia0-2a-TqU" secondAttribute="leading" constant="20" id="OHj-V1-vrz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pev-LY-9SU" secondAttribute="trailing" constant="20" id="Zy2-CT-jP1"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pev-LY-9SU" secondAttribute="bottom" constant="20" id="cIS-P9-lAa"/>
                                                    <constraint firstAttribute="height" constant="300" id="dEu-2u-1eJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edg-df-cSG" userLabel="ProgressView_View">
                                                <rect key="frame" x="0.0" y="709" width="414" height="60"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eEA-3R-UNG">
                                                        <rect key="frame" x="20" y="25" width="374" height="10"/>
                                                        <color key="backgroundColor" red="0.75739782369999997" green="0.74299988679999995" blue="0.67026210870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="FhZ-5L-kLD"/>
                                                        </constraints>
                                                        <color key="progressTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="trackTintColor" red="0.75021523769999998" green="0.96016940029999998" blue="0.99193829300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </progressView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7ms-u3-WXn"/>
                                                    <constraint firstItem="eEA-3R-UNG" firstAttribute="centerY" secondItem="edg-df-cSG" secondAttribute="centerY" id="8TF-3v-XXP"/>
                                                    <constraint firstItem="eEA-3R-UNG" firstAttribute="leading" secondItem="edg-df-cSG" secondAttribute="leading" constant="20" id="9fg-cH-HpP"/>
                                                    <constraint firstItem="eEA-3R-UNG" firstAttribute="centerX" secondItem="edg-df-cSG" secondAttribute="centerX" id="eLk-hV-doR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="wbL-yM-qDA"/>
                                <color key="backgroundColor" red="0.021609386130000002" green="0.53207859850000006" blue="0.50575805959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="wbL-yM-qDA" firstAttribute="bottom" secondItem="uS3-CG-u3h" secondAttribute="bottom" id="ZO2-GW-8QF"/>
                                    <constraint firstItem="uS3-CG-u3h" firstAttribute="top" secondItem="wbL-yM-qDA" secondAttribute="top" id="gc2-ne-JrH"/>
                                    <constraint firstItem="uS3-CG-u3h" firstAttribute="leading" secondItem="wbL-yM-qDA" secondAttribute="leading" id="nq8-qu-2NS"/>
                                    <constraint firstItem="uS3-CG-u3h" firstAttribute="trailing" secondItem="wbL-yM-qDA" secondAttribute="trailing" id="uFn-WA-BN4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zOs-WY-4c7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="questionmark." image="questionmark.app" catalog="system" id="qWl-bx-ac5"/>
                    <connections>
                        <outlet property="firstChoiceButtom" destination="KFc-bi-vex" id="ZNO-rc-KAN"/>
                        <outlet property="fourthChoiceButton" destination="1rs-CT-d5C" id="KQH-4r-h9B"/>
                        <outlet property="progressBottom" destination="eEA-3R-UNG" id="RVe-4P-DRK"/>
                        <outlet property="questionLable" destination="Na7-Or-xko" id="ShG-mP-cOb"/>
                        <outlet property="secandChoiceBottom" destination="Av8-AG-BHM" id="ERj-ba-Xaj"/>
                        <outlet property="thirdChoiceButton" destination="XOj-DO-No8" id="aO8-NQ-PxA"/>
                        <outlet property="valueScoreLable" destination="GOu-ZG-taM" id="BCK-ZQ-536"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I94-hH-hqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="475.44642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iRR-cc-hlG">
            <objects>
                <tabBarController id="eh5-7e-S6K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YuJ-5a-oox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cXw-h4-AZS"/>
                        <segue destination="f34-fz-6hI" kind="relationship" relationship="viewControllers" id="6nA-xx-yTp"/>
                        <segue destination="AX0-HK-cRX" kind="relationship" relationship="viewControllers" id="gYl-Na-KO3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53N-Mm-dSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="-290"/>
        </scene>
        <!--ConvertIcon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorLdTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF6-yf-4Ji">
                                <rect key="frame" x="0.0" y="199" width="414" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E4-sR-xKB">
                                <rect key="frame" x="0.0" y="482" width="414" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF3-QT-RNI">
                                <rect key="frame" x="0.0" y="368" width="414" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="is really" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWG-n2-iF7">
                                <rect key="frame" x="0.0" y="283.5" width="414" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUO-aY-f4T">
                                <rect key="frame" x="20" y="54" width="374" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="WZt-nb-zq7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="17i-av-to2"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" colorLabel="IBBuiltInLabel-Orange"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zUO-aY-f4T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="1xO-r6-mcA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9E4-sR-xKB" secondAttribute="bottom" constant="288" id="9jX-qr-2OR"/>
                            <constraint firstItem="9E4-sR-xKB" firstAttribute="top" secondItem="LF3-QT-RNI" secondAttribute="bottom" constant="30" id="CSa-c6-XRM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zUO-aY-f4T" secondAttribute="trailing" constant="20" id="CU0-PQ-vAJ"/>
                            <constraint firstItem="BF6-yf-4Ji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E2q-8R-hH7"/>
                            <constraint firstItem="LF3-QT-RNI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gdy-Jm-K5q"/>
                            <constraint firstItem="LF3-QT-RNI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kmf-Xx-zRd"/>
                            <constraint firstItem="BF6-yf-4Ji" firstAttribute="top" secondItem="zUO-aY-f4T" secondAttribute="bottom" constant="40" id="PNa-4Y-cKE"/>
                            <constraint firstItem="LF3-QT-RNI" firstAttribute="top" secondItem="EWG-n2-iF7" secondAttribute="bottom" constant="40" id="cff-oy-vhK"/>
                            <constraint firstItem="BF6-yf-4Ji" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h08-X3-biq"/>
                            <constraint firstItem="EWG-n2-iF7" firstAttribute="leading" secondItem="BF6-yf-4Ji" secondAttribute="leading" id="hTy-Rv-4VW"/>
                            <constraint firstItem="9E4-sR-xKB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hit-30-24R"/>
                            <constraint firstItem="9E4-sR-xKB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hve-Jg-eGY"/>
                            <constraint firstItem="EWG-n2-iF7" firstAttribute="trailing" secondItem="BF6-yf-4Ji" secondAttribute="trailing" id="jLy-hS-dMB"/>
                            <constraint firstItem="EWG-n2-iF7" firstAttribute="top" secondItem="BF6-yf-4Ji" secondAttribute="bottom" constant="40" id="w93-1h-pFh"/>
                            <constraint firstItem="zUO-aY-f4T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zOm-2c-bni"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ConvertIcon" image="ConvertIcon" id="S45-F0-yWZ"/>
                    <navigationItem key="navigationItem" id="1Vi-4w-gAK"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="LF3-QT-RNI" id="aDy-bI-YMD"/>
                        <outlet property="textField" destination="zUO-aY-f4T" id="Oz4-Hc-6NT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="283"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <image name="questionmark.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
