<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vOz-4g-XOH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--map-->
        <scene sceneID="Q9T-Vh-sND">
            <objects>
                <viewController id="9VM-Qa-Pn2" customClass="MapViewControlle" customModule="WorldTrotter__Rasha_Aiad__iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="9gx-GM-f8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="map" image="MapIcon" id="ixC-yG-FKH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As0-K6-t6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="243"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7tG-TT-UYc">
            <objects>
                <tabBarController id="vOz-4g-XOH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ml-kY-0KL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YGq-NK-cF7"/>
                        <segue destination="9VM-Qa-Pn2" kind="relationship" relationship="viewControllers" id="KwZ-kz-f9Y"/>
                        <segue destination="STI-FW-Vdi" kind="relationship" relationship="viewControllers" id="p8l-qS-BLk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYV-LX-LjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="-180"/>
        </scene>
        <!--ConvertIcon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Convert" customModule="WorldTrotter__Rasha_Aiad__iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGP-mi-XYF">
                                <rect key="frame" x="20" y="54" width="374" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="fBB-me-jgg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vcR-f6-U0H"/>
                                    <outletCollection property="gestureRecognizers" destination="6Fo-Xx-LxV" appends="YES" id="t1J-1a-Uo3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1w-X4-o6N">
                                <rect key="frame" x="0.0" y="199" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.94333755969999999" green="0.5139561211" blue="0.1629520559" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xC-L2-woq">
                                <rect key="frame" x="0.0" y="283.5" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ria-Lz-pDe">
                                <rect key="frame" x="0.0" y="368" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.94333755969999999" green="0.5139561211" blue="0.1629520559" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTQ-Au-skr">
                                <rect key="frame" x="0.0" y="482" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.94333755969999999" green="0.5139561211" blue="0.1629520559" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ConvertIcon" image="ConvertIcon" id="o3Z-XC-wmN"/>
                    <navigationItem key="navigationItem" id="YyZ-55-AP5"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="Ria-Lz-pDe" id="foc-dg-H7T"/>
                        <outlet property="textField" destination="oGP-mi-XYF" id="480-ox-wLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Fo-Xx-LxV"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-495"/>
        </scene>
        <!--quiz-->
        <scene sceneID="3yS-0R-JXA">
            <objects>
                <viewController id="STI-FW-Vdi" customClass="questionViewController" customModule="WorldTrotter__Rasha_Aiad__iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnB-9w-9ua" userLabel="Root_View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kPw-XF-5bx" userLabel="Mine_Stack View">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjH-GV-yQK" userLabel="Top_View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg6-Ho-Mfg" userLabel="Question_Label">
                                                <rect key="frame" x="47" y="46" width="302" height="246"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0I-DI-8KO" userLabel="Titel_Score_Label">
                                                <rect key="frame" x="288" y="0.0" width="61" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ul-N6-jie" userLabel="Value_Score_Label">
                                                <rect key="frame" x="324" y="0.0" width="49" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="dNT-bF-mXq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKV-Xa-Euz" userLabel="Central_View">
                                        <rect key="frame" x="0.0" y="300" width="414" height="408"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hR5-rV-TSe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="408"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paq-UO-wO5" userLabel="First_Choice_Button">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="94.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="Choice1">
                                                            <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="16"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="STI-FW-Vdi" eventType="touchUpInside" id="0eN-qx-F6m"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y68-tb-npU" userLabel="Secand_Choice_Button">
                                                        <rect key="frame" x="20" y="104.5" width="374" height="94.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="Choice2">
                                                            <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="STI-FW-Vdi" eventType="touchUpInside" id="Hik-0m-oFX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkY-Wp-pjQ" userLabel="Third_Choice_Button">
                                                        <rect key="frame" x="20" y="209" width="374" height="94.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="Choice3">
                                                            <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="STI-FW-Vdi" eventType="touchUpInside" id="NgO-08-cQW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty7-qV-N2g" userLabel="Fourth_Choice_Button">
                                                        <rect key="frame" x="20" y="313.5" width="374" height="94.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="Choice4">
                                                            <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="STI-FW-Vdi" eventType="touchUpInside" id="ZP1-6h-TdG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ty7-qV-N2g" firstAttribute="leading" secondItem="hR5-rV-TSe" secondAttribute="leading" constant="20" id="1hw-Qc-1MF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y68-tb-npU" secondAttribute="trailing" constant="20" id="2gV-mw-PkS"/>
                                                    <constraint firstItem="IkY-Wp-pjQ" firstAttribute="leading" secondItem="hR5-rV-TSe" secondAttribute="leading" constant="20" id="3Ry-6C-bYo"/>
                                                    <constraint firstAttribute="trailing" secondItem="Paq-UO-wO5" secondAttribute="trailing" constant="20" id="IYY-SO-AJ8"/>
                                                    <constraint firstAttribute="trailing" secondItem="IkY-Wp-pjQ" secondAttribute="trailing" constant="20" id="OfK-AZ-NQN"/>
                                                    <constraint firstAttribute="trailing" secondItem="ty7-qV-N2g" secondAttribute="trailing" constant="20" id="rDP-wP-s3M"/>
                                                    <constraint firstItem="Y68-tb-npU" firstAttribute="leading" secondItem="hR5-rV-TSe" secondAttribute="leading" constant="20" id="uvC-V6-A2j"/>
                                                    <constraint firstItem="Paq-UO-wO5" firstAttribute="leading" secondItem="hR5-rV-TSe" secondAttribute="leading" constant="20" id="zah-tj-MjT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hR5-rV-TSe" firstAttribute="leading" secondItem="zKV-Xa-Euz" secondAttribute="leading" id="CKv-XB-jTl"/>
                                            <constraint firstAttribute="trailing" secondItem="hR5-rV-TSe" secondAttribute="trailing" id="Rc7-Qh-ZdY"/>
                                            <constraint firstAttribute="bottom" secondItem="hR5-rV-TSe" secondAttribute="bottom" id="b8y-b1-Ec6"/>
                                            <constraint firstItem="hR5-rV-TSe" firstAttribute="top" secondItem="zKV-Xa-Euz" secondAttribute="top" id="g0N-yI-Lkt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ts9-Uh-tdU" userLabel="Bottom_View">
                                        <rect key="frame" x="0.0" y="708" width="414" height="61"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EVM-XP-cq7">
                                                <rect key="frame" x="0.0" y="50" width="414" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="progressTintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ts9-Uh-tdU" firstAttribute="top" secondItem="kPw-XF-5bx" secondAttribute="top" constant="708" id="qOA-8k-Yu9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nnw-If-nD3"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nnw-If-nD3" firstAttribute="bottom" secondItem="kPw-XF-5bx" secondAttribute="bottom" id="0vm-vb-bB1"/>
                            <constraint firstItem="Nnw-If-nD3" firstAttribute="trailing" secondItem="kPw-XF-5bx" secondAttribute="trailing" id="1m9-T9-dPx"/>
                            <constraint firstItem="kPw-XF-5bx" firstAttribute="top" secondItem="Nnw-If-nD3" secondAttribute="top" id="5K8-zf-Qms"/>
                            <constraint firstItem="kPw-XF-5bx" firstAttribute="leading" secondItem="Nnw-If-nD3" secondAttribute="leading" id="Iob-yR-aoB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="quiz" image="questionmark.folder" catalog="system" id="zt1-4I-tRi"/>
                    <connections>
                        <outlet property="firstChoiceButtom" destination="Paq-UO-wO5" id="pZF-sw-jps"/>
                        <outlet property="fourthChoiceButton" destination="ty7-qV-N2g" id="fr0-eF-5zN"/>
                        <outlet property="progressBottom" destination="EVM-XP-cq7" id="4Zc-rH-AlC"/>
                        <outlet property="questionLable" destination="Jg6-Ho-Mfg" id="80h-2I-g1N"/>
                        <outlet property="secandChoiceBottom" destination="Y68-tb-npU" id="qLa-pt-eCv"/>
                        <outlet property="thirdChoiceButton" destination="IkY-Wp-pjQ" id="Ego-el-qqY"/>
                        <outlet property="valueScoreLable" destination="9Ul-N6-jie" id="h9h-1a-IKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItM-UJ-wUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="833"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <image name="questionmark.folder" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
