<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pngwing.com-3" translatesAutoresizingMaskIntoConstraints="NO" id="jwL-VA-9lG" userLabel="space">
                                <rect key="frame" x="-19" y="0.0" width="424" height="902"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.73077522895178915" green="0.76420147126753302" blue="0.97493726015090942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jwL-VA-9lG" secondAttribute="trailing" constant="9" id="CLV-2q-z9h"/>
                            <constraint firstItem="jwL-VA-9lG" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="1.02415" id="Pvw-8V-GcA"/>
                            <constraint firstItem="jwL-VA-9lG" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="1.0067" id="g1E-pn-CaF"/>
                            <constraint firstItem="jwL-VA-9lG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wbl-AB-iis"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="pngwing.com-3" width="442" height="931"/>
    </resources>
</document>
