<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AC3-RO-UrY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="5uS-Qi-slN">
            <objects>
                <viewController id="jcF-i7-poh" customClass="MapViewControlle" customModule="WorldTrotter__Programmatically_Bushra_Alatawi_iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jX8-aq-Jk0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="89e-Vt-Afp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cT1-cO-EVz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="89e-Vt-Afp" firstAttribute="leading" secondItem="jX8-aq-Jk0" secondAttribute="leading" id="02T-Il-wbT"/>
                            <constraint firstAttribute="trailing" secondItem="89e-Vt-Afp" secondAttribute="trailing" id="O09-bc-raY"/>
                            <constraint firstAttribute="bottom" secondItem="89e-Vt-Afp" secondAttribute="bottom" id="ju3-Zz-fgB"/>
                            <constraint firstItem="89e-Vt-Afp" firstAttribute="top" secondItem="jX8-aq-Jk0" secondAttribute="top" id="lQB-qz-qYh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="8qK-7h-Mjf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTX-nK-Jjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="78"/>
        </scene>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionVC" customModule="WorldTrotter__Programmatically_Bushra_Alatawi_iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6a-R3-XOM">
                                <rect key="frame" x="126" y="94" width="162" height="85.5"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="O10-oh-5oe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Edb-Ob-XLC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdS-b1-K30">
                                <rect key="frame" x="59.5" y="189.5" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2P-Kk-1Nf">
                                <rect key="frame" x="150" y="272.5" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09G-jb-t55">
                                <rect key="frame" x="84.5" y="449.5" width="245.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2le-jV-TLH">
                                <rect key="frame" x="122" y="355.5" width="170" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="qWg-5e-FQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZdS-b1-K30" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1GN-Pp-iPY"/>
                            <constraint firstItem="09G-jb-t55" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6KI-h2-zMe"/>
                            <constraint firstItem="2le-jV-TLH" firstAttribute="top" secondItem="S2P-Kk-1Nf" secondAttribute="bottom" constant="40" id="83z-it-fdp"/>
                            <constraint firstItem="R6a-R3-XOM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="E9F-YK-u9G"/>
                            <constraint firstItem="S2P-Kk-1Nf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HCf-ug-dOV"/>
                            <constraint firstItem="R6a-R3-XOM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RCf-dV-oIk"/>
                            <constraint firstItem="ZdS-b1-K30" firstAttribute="top" secondItem="R6a-R3-XOM" secondAttribute="bottom" constant="10" id="RrX-9r-hM6"/>
                            <constraint firstItem="S2P-Kk-1Nf" firstAttribute="top" secondItem="ZdS-b1-K30" secondAttribute="bottom" constant="40" id="UY8-xD-jZ5"/>
                            <constraint firstItem="2le-jV-TLH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZIF-FQ-Nto"/>
                            <constraint firstItem="09G-jb-t55" firstAttribute="top" secondItem="2le-jV-TLH" secondAttribute="bottom" constant="10" id="smf-kC-2d8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SBk-uH-nvo" appends="YES" id="3sg-mF-olL"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="aqf-ZY-9za"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="2le-jV-TLH" id="G38-m2-c1M"/>
                        <outlet property="textField" destination="R6a-R3-XOM" id="Qbh-1v-gN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SBk-uH-nvo">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="F1k-Oo-vkw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="77.678571428571431"/>
        </scene>
        <!--Quize-->
        <scene sceneID="7vr-uA-K8s">
            <objects>
                <viewController id="sAH-fs-Eyf" userLabel="Quize" customClass="questionViewController" customModule="WorldTrotter__Programmatically_Bushra_Alatawi_iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5Y-Ai-qM3" userLabel="Root_View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qve-Yb-bbR" userLabel="Main_Stack _View">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivh-9G-GGv" userLabel="Score_View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKv-gD-EBb" userLabel="Value _Score _Lable">
                                                <rect key="frame" x="380.5" y="0.0" width="13.5" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if1-tw-QOf">
                                                <rect key="frame" x="300" y="0.0" width="60.5" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73725497719999999" green="0.82745099070000006" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IKv-gD-EBb" secondAttribute="bottom" id="3nn-GI-PhE"/>
                                            <constraint firstItem="IKv-gD-EBb" firstAttribute="top" secondItem="Ivh-9G-GGv" secondAttribute="top" id="4Oz-73-LwN"/>
                                            <constraint firstItem="if1-tw-QOf" firstAttribute="top" secondItem="Ivh-9G-GGv" secondAttribute="top" id="dm8-At-cMb"/>
                                            <constraint firstAttribute="bottom" secondItem="if1-tw-QOf" secondAttribute="bottom" id="fgh-6u-vaW"/>
                                            <constraint firstAttribute="height" constant="80" id="opN-jD-aPZ"/>
                                            <constraint firstItem="IKv-gD-EBb" firstAttribute="leading" secondItem="if1-tw-QOf" secondAttribute="trailing" constant="20" id="qjI-oi-W6r"/>
                                            <constraint firstItem="if1-tw-QOf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ivh-9G-GGv" secondAttribute="leading" constant="20" symbolic="YES" id="s7d-1x-dCD"/>
                                            <constraint firstAttribute="trailing" secondItem="IKv-gD-EBb" secondAttribute="trailing" constant="20" id="uAw-Fl-OiW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shy-Td-wqg" userLabel="Question_View">
                                        <rect key="frame" x="0.0" y="90" width="414" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEZ-lc-FcY" userLabel="Question _Lable">
                                                <rect key="frame" x="20" y="0.0" width="374" height="200"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73725497719999999" green="0.82745099070000006" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aEZ-lc-FcY" secondAttribute="bottom" id="7dN-5a-j4N"/>
                                            <constraint firstItem="aEZ-lc-FcY" firstAttribute="top" secondItem="Shy-Td-wqg" secondAttribute="top" id="NOc-Yo-ICZ"/>
                                            <constraint firstItem="aEZ-lc-FcY" firstAttribute="leading" secondItem="Shy-Td-wqg" secondAttribute="leading" constant="20" id="kvS-zb-TRl"/>
                                            <constraint firstAttribute="height" constant="200" id="nlc-Bw-bd1"/>
                                            <constraint firstAttribute="trailing" secondItem="aEZ-lc-FcY" secondAttribute="trailing" constant="20" id="zXr-Ii-MOt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1c-On-QH4" userLabel="Button_View">
                                        <rect key="frame" x="0.0" y="300" width="414" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j6A-9l-xMe">
                                                <rect key="frame" x="20" y="0.0" width="374" height="300"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM0-nj-P2k">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="67.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="sAH-fs-Eyf" eventType="touchUpInside" id="Enb-qH-8K5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggp-db-Fwl">
                                                        <rect key="frame" x="0.0" y="77.5" width="374" height="67.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="sAH-fs-Eyf" eventType="touchUpInside" id="CQq-r4-snc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZt-Yl-Mh4">
                                                        <rect key="frame" x="0.0" y="155" width="374" height="67.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="sAH-fs-Eyf" eventType="touchUpInside" id="gHk-b8-wh2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hge-O2-xw0">
                                                        <rect key="frame" x="0.0" y="232.5" width="374" height="67.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="sAH-fs-Eyf" eventType="touchUpInside" id="FYe-oE-0GG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73725497719999999" green="0.82745099070000006" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="j6A-9l-xMe" secondAttribute="trailing" constant="20" id="RRT-b2-C7Z"/>
                                            <constraint firstAttribute="bottom" secondItem="j6A-9l-xMe" secondAttribute="bottom" id="XCh-rg-1pu"/>
                                            <constraint firstAttribute="height" constant="300" id="d6J-kW-9QJ"/>
                                            <constraint firstItem="j6A-9l-xMe" firstAttribute="top" secondItem="X1c-On-QH4" secondAttribute="top" id="f1F-N0-Woi"/>
                                            <constraint firstItem="j6A-9l-xMe" firstAttribute="leading" secondItem="X1c-On-QH4" secondAttribute="leading" constant="20" id="kCJ-ds-oiX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyH-B8-Wvw" userLabel="Progress_View">
                                        <rect key="frame" x="0.0" y="610" width="414" height="159"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XiA-BO-YSl">
                                                <rect key="frame" x="20" y="50" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="tgj-he-hy6"/>
                                                </constraints>
                                                <color key="progressTintColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73725497719999999" green="0.82745099070000006" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="XiA-BO-YSl" firstAttribute="top" secondItem="YyH-B8-Wvw" secondAttribute="top" constant="50" id="ILe-Fa-nh5"/>
                                            <constraint firstAttribute="trailing" secondItem="XiA-BO-YSl" secondAttribute="trailing" constant="20" id="TYR-wc-Hfr"/>
                                            <constraint firstItem="XiA-BO-YSl" firstAttribute="leading" secondItem="YyH-B8-Wvw" secondAttribute="leading" constant="20" id="Vyu-pd-9jS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.73725497719999999" green="0.82745099070000006" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KzF-md-OTd"/>
                        <color key="backgroundColor" red="0.73725497719999999" green="0.82745099070000006" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KzF-md-OTd" firstAttribute="trailing" secondItem="Qve-Yb-bbR" secondAttribute="trailing" id="XsU-dv-GA0"/>
                            <constraint firstItem="KzF-md-OTd" firstAttribute="bottom" secondItem="Qve-Yb-bbR" secondAttribute="bottom" id="dPS-QZ-W8h"/>
                            <constraint firstItem="Qve-Yb-bbR" firstAttribute="leading" secondItem="KzF-md-OTd" secondAttribute="leading" id="k7y-uA-eg0"/>
                            <constraint firstItem="Qve-Yb-bbR" firstAttribute="top" secondItem="KzF-md-OTd" secondAttribute="top" id="leg-PI-73X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Question" image="person.fill.questionmark" catalog="system" id="m1z-ef-mBk"/>
                    <connections>
                        <outlet property="firstChoiceButton" destination="jM0-nj-P2k" id="00f-my-RuM"/>
                        <outlet property="fourthChoiceButton" destination="Hge-O2-xw0" id="IRQ-y3-Y8Y"/>
                        <outlet property="progressView" destination="XiA-BO-YSl" id="nAY-vs-yWC"/>
                        <outlet property="questionLable" destination="aEZ-lc-FcY" id="MFl-ib-mWF"/>
                        <outlet property="secandChoiceButton" destination="Ggp-db-Fwl" id="HxB-cE-jDq"/>
                        <outlet property="thirdChoiceButton" destination="BZt-Yl-Mh4" id="XWe-eR-4G3"/>
                        <outlet property="valueScoreLable" destination="IKv-gD-EBb" id="Tth-KM-NvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRs-qS-loZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3ME-Op-FJD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AC3-RO-UrY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ef-fb-0wJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NJB-i9-0Tp"/>
                        <segue destination="jcF-i7-poh" kind="relationship" relationship="viewControllers" id="Cy5-O2-e6Q"/>
                        <segue destination="sAH-fs-Eyf" kind="relationship" relationship="viewControllers" id="WKL-6D-KqV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItI-Jh-sxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-678"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
