<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uh6-RU-lOf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aZa-xF-CNs">
            <objects>
                <tabBarController id="uh6-RU-lOf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmr-4t-tQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FId-Us-xE0"/>
                        <segue destination="4Xl-zA-Jsp" kind="relationship" relationship="viewControllers" id="Zyj-aP-Zox"/>
                        <segue destination="Psh-g1-pyf" kind="relationship" relationship="viewControllers" id="nJ3-tP-HQq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEl-kk-ELc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3788" y="-246"/>
        </scene>
        <!--question-->
        <scene sceneID="cg0-OO-WZd">
            <objects>
                <viewController id="Psh-g1-pyf" customClass="questionViewController" customModule="WorldTrotter___Hajer_mohamed___iter1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nb6-L4-W1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WkY-QH-MUX">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9Z-hp-6es" userLabel="Root_view">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igy-uo-j5k">
                                                <rect key="frame" x="331" y="0.0" width="42.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNJ-au-mqU">
                                                <rect key="frame" x="383.5" y="0.0" width="10.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.48331035350000001" green="0.6587597731" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="gNJ-au-mqU" firstAttribute="leading" secondItem="Igy-uo-j5k" secondAttribute="trailing" constant="10" id="AoK-xc-YhG"/>
                                            <constraint firstAttribute="trailing" secondItem="gNJ-au-mqU" secondAttribute="trailing" constant="20" id="EJk-x6-vFA"/>
                                            <constraint firstAttribute="bottom" secondItem="Igy-uo-j5k" secondAttribute="bottom" id="UC3-Mp-q7V"/>
                                            <constraint firstAttribute="height" constant="30" id="W8Q-wK-cm8"/>
                                            <constraint firstAttribute="bottom" secondItem="gNJ-au-mqU" secondAttribute="bottom" id="Xth-YA-xvB"/>
                                            <constraint firstItem="gNJ-au-mqU" firstAttribute="top" secondItem="h9Z-hp-6es" secondAttribute="top" id="j2M-fN-T5C"/>
                                            <constraint firstItem="Igy-uo-j5k" firstAttribute="top" secondItem="h9Z-hp-6es" secondAttribute="top" id="n12-MN-bDR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxN-KP-sDn" userLabel="View_label">
                                        <rect key="frame" x="0.0" y="30" width="414" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Roma is located in ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-ZU-MoF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.48331035349521473" green="0.65875977313625333" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="mHV-9S-x3g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-nb-hF3" userLabel="View_stack">
                                        <rect key="frame" x="0.0" y="280" width="414" height="350"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X1O-l5-4NR" userLabel="Central_Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ict-hy-BvI" userLabel="ViewFirstButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCR-6L-ds6">
                                                                <rect key="frame" x="15" y="15" width="384" height="50"/>
                                                                <color key="backgroundColor" red="0.55436537730000002" green="0.69513235510000004" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <state key="normal" title="Germany">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="answerSelected:" destination="Psh-g1-pyf" eventType="touchUpInside" id="niy-j2-VXb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.48331035350000001" green="0.6587597731" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="FCR-6L-ds6" firstAttribute="leading" secondItem="ict-hy-BvI" secondAttribute="leading" constant="15" id="JTp-Zf-9Ca"/>
                                                            <constraint firstItem="FCR-6L-ds6" firstAttribute="top" secondItem="ict-hy-BvI" secondAttribute="top" constant="15" id="T6G-2G-WxX"/>
                                                            <constraint firstAttribute="bottom" secondItem="FCR-6L-ds6" secondAttribute="bottom" constant="15" id="Zok-rV-SFE"/>
                                                            <constraint firstAttribute="trailing" secondItem="FCR-6L-ds6" secondAttribute="trailing" constant="15" id="og8-1V-jll"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGq-hK-3YG" userLabel="ViewSecondButton">
                                                        <rect key="frame" x="0.0" y="90" width="414" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL8-AR-oTe">
                                                                <rect key="frame" x="15" y="15" width="384" height="50"/>
                                                                <color key="backgroundColor" red="0.55436537730000002" green="0.69513235510000004" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <state key="normal" title="Farnce">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="answerSelected:" destination="Psh-g1-pyf" eventType="touchUpInside" id="JM2-jB-0f5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.48331035350000001" green="0.6587597731" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="yL8-AR-oTe" secondAttribute="bottom" constant="15" id="Awm-e5-zfv"/>
                                                            <constraint firstItem="yL8-AR-oTe" firstAttribute="leading" secondItem="CGq-hK-3YG" secondAttribute="leading" constant="15" id="Dl5-k5-nf7"/>
                                                            <constraint firstAttribute="trailing" secondItem="yL8-AR-oTe" secondAttribute="trailing" constant="15" id="HDJ-kh-8SA"/>
                                                            <constraint firstItem="yL8-AR-oTe" firstAttribute="top" secondItem="CGq-hK-3YG" secondAttribute="top" constant="15" id="OwZ-Ew-KKF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5n8-Iz-FZv" userLabel="ViewTherdButton">
                                                        <rect key="frame" x="0.0" y="180" width="414" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAr-xY-Jn8">
                                                                <rect key="frame" x="15" y="15" width="384" height="50"/>
                                                                <color key="backgroundColor" red="0.55436537730000002" green="0.69513235510000004" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <state key="normal" title="Saudi">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="answerSelected:" destination="Psh-g1-pyf" eventType="touchUpInside" id="a1a-Mo-yTW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.48331035350000001" green="0.6587597731" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="pAr-xY-Jn8" secondAttribute="trailing" constant="15" id="6uV-XT-cCY"/>
                                                            <constraint firstAttribute="bottom" secondItem="pAr-xY-Jn8" secondAttribute="bottom" constant="15" id="9aW-Al-88Z"/>
                                                            <constraint firstItem="pAr-xY-Jn8" firstAttribute="top" secondItem="5n8-Iz-FZv" secondAttribute="top" constant="15" id="QJj-Ef-jhK"/>
                                                            <constraint firstItem="pAr-xY-Jn8" firstAttribute="leading" secondItem="5n8-Iz-FZv" secondAttribute="leading" constant="15" id="ePR-xu-7o7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjY-rL-dtl" userLabel=" ViewFourthButton">
                                                        <rect key="frame" x="0.0" y="270" width="414" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsP-2B-ZHO">
                                                                <rect key="frame" x="15" y="15" width="384" height="50"/>
                                                                <color key="backgroundColor" red="0.55436537730000002" green="0.69513235510000004" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <state key="normal" title="Italy">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="answerSelected:" destination="Psh-g1-pyf" eventType="touchUpInside" id="fG7-lh-CPK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.48331035350000001" green="0.6587597731" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ZsP-2B-ZHO" secondAttribute="bottom" constant="15" id="CRF-Ih-YCf"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZsP-2B-ZHO" secondAttribute="trailing" constant="15" id="Rnr-Ah-mZM"/>
                                                            <constraint firstItem="ZsP-2B-ZHO" firstAttribute="leading" secondItem="FjY-rL-dtl" secondAttribute="leading" constant="15" id="fbi-N6-iyF"/>
                                                            <constraint firstItem="ZsP-2B-ZHO" firstAttribute="top" secondItem="FjY-rL-dtl" secondAttribute="top" constant="15" id="lsx-5Q-tf1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.48331035350000001" green="0.6587597731" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="BMi-ee-WeJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098040100000005" green="0.93333339689999995" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="X1O-l5-4NR" firstAttribute="leading" secondItem="Ugx-nb-hF3" secondAttribute="leading" id="NMP-Md-CfI"/>
                                            <constraint firstItem="X1O-l5-4NR" firstAttribute="top" secondItem="Ugx-nb-hF3" secondAttribute="top" id="dye-ow-Sml"/>
                                            <constraint firstAttribute="trailing" secondItem="X1O-l5-4NR" secondAttribute="trailing" id="i8n-HX-Ff9"/>
                                            <constraint firstAttribute="bottom" secondItem="X1O-l5-4NR" secondAttribute="bottom" id="yaz-fa-COh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfk-lh-vvp" userLabel="Bottom_View">
                                        <rect key="frame" x="0.0" y="630" width="414" height="139"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jtL-lj-mah">
                                                <rect key="frame" x="20" y="54.5" width="374" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.81176471709999998" green="0.47450977560000002" blue="0.047058824450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Sp-7b-lJk"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.48331035350000001" green="0.6587597731" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="jtL-lj-mah" firstAttribute="leading" secondItem="gfk-lh-vvp" secondAttribute="leading" constant="20" id="Fat-Fc-i48"/>
                                            <constraint firstItem="jtL-lj-mah" firstAttribute="centerX" secondItem="gfk-lh-vvp" secondAttribute="centerX" id="NQr-rK-klr"/>
                                            <constraint firstItem="jtL-lj-mah" firstAttribute="centerY" secondItem="gfk-lh-vvp" secondAttribute="centerY" id="Tf3-pf-4jZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.81176471709999998" green="0.47450977560000002" blue="0.047058824450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a5g-VH-OEt"/>
                        <color key="backgroundColor" red="0.48331035350000001" green="0.6587597731" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="a5g-VH-OEt" firstAttribute="trailing" secondItem="WkY-QH-MUX" secondAttribute="trailing" id="P1J-jF-Lcv"/>
                            <constraint firstItem="WkY-QH-MUX" firstAttribute="leading" secondItem="a5g-VH-OEt" secondAttribute="leading" id="bxG-zV-8rT"/>
                            <constraint firstItem="a5g-VH-OEt" firstAttribute="bottom" secondItem="WkY-QH-MUX" secondAttribute="bottom" id="s83-OR-YyM"/>
                            <constraint firstItem="WkY-QH-MUX" firstAttribute="top" secondItem="a5g-VH-OEt" secondAttribute="top" id="ywb-u1-Grf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="question" image="questionmark.folder" catalog="system" id="99j-mz-E7o"/>
                    <connections>
                        <outlet property="firstChoiceButton" destination="FCR-6L-ds6" id="V4H-Pf-IgQ"/>
                        <outlet property="fourthChoiceButton" destination="ZsP-2B-ZHO" id="biK-yQ-oaz"/>
                        <outlet property="progressButton" destination="jtL-lj-mah" id="VCR-3I-Q8b"/>
                        <outlet property="questionLable" destination="ghc-ZU-MoF" id="TJw-3c-5J8"/>
                        <outlet property="secandChoiceButton" destination="yL8-AR-oTe" id="eIx-AT-f9h"/>
                        <outlet property="thirdChoiceButton" destination="pAr-xY-Jn8" id="5Sa-uo-bUd"/>
                        <outlet property="valueScoreLable" destination="gNJ-au-mqU" id="Xb6-oB-1dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb2-MF-pGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2057" y="813"/>
        </scene>
        <!--Map-->
        <scene sceneID="sql-m4-C3e">
            <objects>
                <viewController id="4Xl-zA-Jsp" customClass="MapViewControlle" customModule="WorldTrotter___Hajer_mohamed___iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cI-yh-mGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="coc-Om-K2l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mfz-Qj-fbL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="coc-Om-K2l" firstAttribute="trailing" secondItem="mfz-Qj-fbL" secondAttribute="trailing" id="1h3-UU-FL9"/>
                            <constraint firstItem="coc-Om-K2l" firstAttribute="bottom" secondItem="mfz-Qj-fbL" secondAttribute="bottom" id="9l5-LI-RLA"/>
                            <constraint firstItem="coc-Om-K2l" firstAttribute="top" secondItem="8cI-yh-mGV" secondAttribute="top" id="j3A-n9-HAq"/>
                            <constraint firstItem="coc-Om-K2l" firstAttribute="leading" secondItem="mfz-Qj-fbL" secondAttribute="leading" id="vIC-ND-Fcz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="pzf-wf-PB6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXY-qb-oE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2988" y="1028"/>
        </scene>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CMText" customModule="WorldTrotter___Hajer_mohamed___iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degreesFahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDM-iS-Oaw">
                                <rect key="frame" x="40" y="159.5" width="334" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.81176471709999998" green="0.47450977560000002" blue="0.047058824450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plu-Iy-UZu">
                                <rect key="frame" x="100" y="222.5" width="214" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9u-YF-y52">
                                <rect key="frame" x="100" y="285.5" width="214" height="68.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <color key="textColor" red="0.81176471709999998" green="0.47450977560000002" blue="0.047058824450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hql-Vs-MGT">
                                <rect key="frame" x="40" y="374" width="334" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.81176471709999998" green="0.47450977560000002" blue="0.047058824450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aha-eg-rLz">
                                <rect key="frame" x="20" y="52" width="374" height="99.5"/>
                                <gestureRecognizers/>
                                <color key="textColor" red="0.86864741160000003" green="0.55819450469999998" blue="0.20695836419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="rfX-Mm-bOj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uTH-N3-XRw"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WDM-iS-Oaw" secondAttribute="trailing" constant="20" id="9WT-r4-HfW"/>
                            <constraint firstItem="aha-eg-rLz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="B25-Sj-qCj"/>
                            <constraint firstItem="Plu-Iy-UZu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="FDh-ID-AKf"/>
                            <constraint firstItem="Hql-Vs-MGT" firstAttribute="top" secondItem="n9u-YF-y52" secondAttribute="bottom" constant="20" id="GHx-TP-zUH"/>
                            <constraint firstItem="n9u-YF-y52" firstAttribute="top" secondItem="Plu-Iy-UZu" secondAttribute="bottom" constant="20" id="HPf-7k-Art"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hql-Vs-MGT" secondAttribute="bottom" constant="396" id="Ihi-OF-JK5"/>
                            <constraint firstAttribute="trailing" secondItem="Plu-Iy-UZu" secondAttribute="trailing" constant="100" id="O37-mb-Bsg"/>
                            <constraint firstItem="aha-eg-rLz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ptq-cX-DUu"/>
                            <constraint firstAttribute="trailing" secondItem="n9u-YF-y52" secondAttribute="trailing" constant="100" id="QW4-1a-EzI"/>
                            <constraint firstItem="aha-eg-rLz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RlW-rh-7DI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hql-Vs-MGT" secondAttribute="trailing" constant="20" id="VAu-p5-nfc"/>
                            <constraint firstItem="Hql-Vs-MGT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="alu-9d-VsY"/>
                            <constraint firstItem="n9u-YF-y52" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="bHj-Ys-9a2"/>
                            <constraint firstItem="WDM-iS-Oaw" firstAttribute="top" secondItem="aha-eg-rLz" secondAttribute="bottom" constant="8" id="iNi-gA-6BC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aha-eg-rLz" secondAttribute="trailing" constant="20" id="oOk-Uj-Z9Y"/>
                            <constraint firstItem="WDM-iS-Oaw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="yJJ-aq-eRj"/>
                            <constraint firstItem="Plu-Iy-UZu" firstAttribute="top" secondItem="WDM-iS-Oaw" secondAttribute="bottom" constant="20" id="z1d-HR-BvM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="7Sv-gK-9b2"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="n9u-YF-y52" id="vam-Bq-YYS"/>
                        <outlet property="textField" destination="aha-eg-rLz" id="dSL-hh-5Yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3943.4782608695655" y="847.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <image name="questionmark.folder" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
