<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bvR-Ul-Fcd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="Sft-Qe-nkf">
            <objects>
                <viewController id="IeA-31-xRA" customClass="ConversionViewController" customModule="Nada_ViewController_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fI3-Yb-k5u" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenhient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYh-Og-ILF">
                                <rect key="frame" x="50" y="145.5" width="314.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avS-XB-8qL">
                                <rect key="frame" x="150" y="228.5" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgl-UK-cku">
                                <rect key="frame" x="149" y="311.5" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTi-xJ-JUf">
                                <rect key="frame" x="83.5" y="405.5" width="247" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYw-dm-7dq">
                                <rect key="frame" x="129" y="52" width="156" height="85.5"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenhientInputField:" destination="IeA-31-xRA" eventType="editingDidEnd" id="eo5-QM-pcW"/>
                                    <action selector="fahrenhietEditingChanged:" destination="IeA-31-xRA" eventType="editingChanged" id="QGA-aA-5Bd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y6h-ak-6Hx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vgl-UK-cku" firstAttribute="centerX" secondItem="fI3-Yb-k5u" secondAttribute="centerX" id="4L9-Q6-ccS"/>
                            <constraint firstItem="lYh-Og-ILF" firstAttribute="top" secondItem="aYw-dm-7dq" secondAttribute="bottom" constant="8" id="Gfe-vh-FEc"/>
                            <constraint firstItem="avS-XB-8qL" firstAttribute="centerX" secondItem="fI3-Yb-k5u" secondAttribute="centerX" id="PjH-ZS-Nih"/>
                            <constraint firstItem="hTi-xJ-JUf" firstAttribute="top" secondItem="vgl-UK-cku" secondAttribute="bottom" constant="10" id="Qxy-l4-P63"/>
                            <constraint firstItem="lYh-Og-ILF" firstAttribute="centerX" secondItem="fI3-Yb-k5u" secondAttribute="centerX" id="UbJ-jz-16n"/>
                            <constraint firstItem="aYw-dm-7dq" firstAttribute="top" secondItem="y6h-ak-6Hx" secondAttribute="top" constant="8" id="atG-Z5-m5I"/>
                            <constraint firstItem="hTi-xJ-JUf" firstAttribute="centerX" secondItem="fI3-Yb-k5u" secondAttribute="centerX" id="pKM-I6-gDz"/>
                            <constraint firstItem="vgl-UK-cku" firstAttribute="top" secondItem="avS-XB-8qL" secondAttribute="bottom" constant="40" id="vxd-eM-cUZ"/>
                            <constraint firstItem="aYw-dm-7dq" firstAttribute="centerX" secondItem="fI3-Yb-k5u" secondAttribute="centerX" id="w5C-x1-gYp"/>
                            <constraint firstItem="avS-XB-8qL" firstAttribute="top" secondItem="lYh-Og-ILF" secondAttribute="bottom" constant="40" id="xWb-ye-lEb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8e8-c5-wYX" appends="YES" id="rWA-49-rUy"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="nxe-A7-DpN"/>
                    <connections>
                        <outlet property="celciusLabel" destination="vgl-UK-cku" id="ieD-Mj-d7b"/>
                        <outlet property="rootView" destination="fI3-Yb-k5u" id="oZN-11-0N7"/>
                        <outlet property="valueInput" destination="aYw-dm-7dq" id="zbG-lV-3Fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpz-bi-b4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8e8-c5-wYX">
                    <connections>
                        <action selector="dismissKeyboard:" destination="IeA-31-xRA" id="C5L-8N-MKS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1946.376811594203" y="632.8125"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="RPn-6E-epl">
            <objects>
                <viewController id="nyH-Pl-irm" userLabel="Map View Controller" customClass="MapViewController" customModule="Nada_ViewController_" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" selectedImage="MapIcon" id="KbS-Ju-5Jd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dT8-9x-hZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="633"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ctG-iM-SS4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bvR-Ul-Fcd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="82M-8k-dGV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IeA-31-xRA" kind="relationship" relationship="viewControllers" id="tEq-gU-xiV"/>
                        <segue destination="nyH-Pl-irm" kind="relationship" relationship="viewControllers" id="Qjn-zw-cPf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU1-Ht-UgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
    </resources>
</document>
