<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pcy-Z3-4pH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="Yy8-cy-XPr">
            <objects>
                <viewController id="tCq-OT-Px3" userLabel="Map" customClass="MapViewController" customModule="WorldTrotter___iter2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDu-YR-bEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i63-tr-oK0" userLabel="Map_View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xuz-ma-maS" userLabel="Map_Stack _View">
                                <rect key="frame" x="10" y="44" width="394" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdm-6C-qBI">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="39"/>
                                        <state key="normal" title="Standard">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F48-hj-zlq">
                                        <rect key="frame" x="131.5" y="0.0" width="131" height="39"/>
                                        <state key="normal" title="Hybrid">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmw-yl-9DG">
                                        <rect key="frame" x="262.5" y="0.0" width="131.5" height="39"/>
                                        <state key="normal" title="Satellite">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point of Interest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cf-Tw-2Ij">
                                <rect key="frame" x="10" y="89" width="138" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsn-Zb-Qav">
                                <rect key="frame" x="157" y="89" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OEr-YQ-n03"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsn-Zb-Qav" firstAttribute="leading" secondItem="1Cf-Tw-2Ij" secondAttribute="trailing" constant="9" id="2v7-Dm-zZU"/>
                            <constraint firstItem="xuz-ma-maS" firstAttribute="top" secondItem="OEr-YQ-n03" secondAttribute="top" id="4Sy-My-nig"/>
                            <constraint firstItem="OEr-YQ-n03" firstAttribute="trailing" secondItem="i63-tr-oK0" secondAttribute="trailing" id="5Mr-W9-eXG"/>
                            <constraint firstItem="OEr-YQ-n03" firstAttribute="bottom" secondItem="xuz-ma-maS" secondAttribute="bottom" constant="730" id="5k3-Li-vGO"/>
                            <constraint firstItem="1Cf-Tw-2Ij" firstAttribute="top" secondItem="xuz-ma-maS" secondAttribute="bottom" constant="6" id="8Ba-lB-PDc"/>
                            <constraint firstItem="xuz-ma-maS" firstAttribute="leading" secondItem="OEr-YQ-n03" secondAttribute="leading" constant="10" id="Bvk-oM-YzC"/>
                            <constraint firstItem="1Cf-Tw-2Ij" firstAttribute="top" secondItem="rsn-Zb-Qav" secondAttribute="top" id="RGR-RW-qqh"/>
                            <constraint firstItem="OEr-YQ-n03" firstAttribute="bottom" secondItem="1Cf-Tw-2Ij" secondAttribute="bottom" constant="696" id="Y0A-ZU-k6c"/>
                            <constraint firstItem="i63-tr-oK0" firstAttribute="top" secondItem="vDu-YR-bEW" secondAttribute="top" id="cB9-WJ-xHK"/>
                            <constraint firstItem="OEr-YQ-n03" firstAttribute="bottom" secondItem="i63-tr-oK0" secondAttribute="bottom" id="gDQ-hV-Oai"/>
                            <constraint firstItem="i63-tr-oK0" firstAttribute="leading" secondItem="OEr-YQ-n03" secondAttribute="leading" id="hw6-F6-cX6"/>
                            <constraint firstItem="1Cf-Tw-2Ij" firstAttribute="leading" secondItem="xuz-ma-maS" secondAttribute="leading" id="nSy-Wo-T81"/>
                            <constraint firstItem="OEr-YQ-n03" firstAttribute="trailing" secondItem="xuz-ma-maS" secondAttribute="trailing" constant="10" id="z3Z-wU-svC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="cFG-Yy-Bvl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZH-zM-rMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="1138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lvR-39-9CA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pcy-Z3-4pH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uMI-LQ-2Tq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3fN-Hd-0ES" kind="relationship" relationship="viewControllers" id="bt7-mZ-ni3"/>
                        <segue destination="tCq-OT-Px3" kind="relationship" relationship="viewControllers" id="BJN-HA-f3W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnH-Aj-Sj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="297"/>
        </scene>
        <!--convert-->
        <scene sceneID="4Sf-Ag-9De">
            <objects>
                <viewController id="3fN-Hd-0ES" customClass="ConversionViewController" customModule="WorldTrotter___iter2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oa-dm-Mg9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM7-mB-iMn">
                                <rect key="frame" x="168.5" y="285.5" width="77.5" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="1" green="0.55481716489999999" blue="0.0750879203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhr-Jz-XnB">
                                <rect key="frame" x="101" y="350.5" width="212.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.84481292519999995" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenhit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzX-kJ-rGh">
                                <rect key="frame" x="99" y="145.5" width="216.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.84481292519999995" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is rwally" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVU-Bd-uiH">
                                <rect key="frame" x="169.5" y="219" width="75.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5z-Zs-kbr">
                                <rect key="frame" x="126" y="52" width="162" height="85.5"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="3fN-Hd-0ES" eventType="editingChanged" id="56O-cz-79C"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OzH-gJ-MqK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="d5z-Zs-kbr" firstAttribute="centerX" secondItem="uzX-kJ-rGh" secondAttribute="centerX" id="10n-aY-hAr"/>
                            <constraint firstItem="RM7-mB-iMn" firstAttribute="centerX" secondItem="uzX-kJ-rGh" secondAttribute="centerX" id="CfP-6v-NIi"/>
                            <constraint firstItem="d5z-Zs-kbr" firstAttribute="top" secondItem="OzH-gJ-MqK" secondAttribute="top" constant="8" id="EVG-fA-pF5"/>
                            <constraint firstItem="uzX-kJ-rGh" firstAttribute="top" secondItem="d5z-Zs-kbr" secondAttribute="bottom" constant="8" id="Jqi-Kt-Ca9"/>
                            <constraint firstItem="Fhr-Jz-XnB" firstAttribute="centerX" secondItem="uzX-kJ-rGh" secondAttribute="centerX" id="Kd3-iC-R91"/>
                            <constraint firstItem="SVU-Bd-uiH" firstAttribute="top" secondItem="uzX-kJ-rGh" secondAttribute="bottom" constant="40" id="LtF-Xw-K3h"/>
                            <constraint firstItem="SVU-Bd-uiH" firstAttribute="centerX" secondItem="uzX-kJ-rGh" secondAttribute="centerX" id="Md2-Nw-Xyr"/>
                            <constraint firstItem="RM7-mB-iMn" firstAttribute="top" secondItem="SVU-Bd-uiH" secondAttribute="bottom" constant="40" id="hQv-uO-7Sq"/>
                            <constraint firstItem="Fhr-Jz-XnB" firstAttribute="top" secondItem="RM7-mB-iMn" secondAttribute="bottom" constant="10" id="ik8-ut-coi"/>
                            <constraint firstItem="d5z-Zs-kbr" firstAttribute="centerX" secondItem="2oa-dm-Mg9" secondAttribute="centerX" id="sbt-C5-Ge0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Hd7-8H-353" appends="YES" id="mj7-XW-elP"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="convert" image="ConvertIcon" id="hLY-S2-QS4"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="RM7-mB-iMn" id="DOt-7u-oRG"/>
                        <outlet property="textField" destination="d5z-Zs-kbr" id="bfC-zX-eCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5L-4W-C6p" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hd7-8H-353">
                    <connections>
                        <action selector="dismissKeyboard:" destination="3fN-Hd-0ES" id="xWh-sg-hHj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-70" y="1138"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
