<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4nF-eE-gHQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--convert-->
        <scene sceneID="Lt0-QU-njy">
            <objects>
                <viewController id="Udq-r2-zqv" customClass="ViewwController" customModule="WorldTrotter_Atheer_silver_bronze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2z-Rd-WaI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iQ-Z1-ogm">
                                <rect key="frame" x="139" y="144" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VQ-zH-hd8">
                                <rect key="frame" x="40" y="288.5" width="334" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzN-3H-YVY">
                                <rect key="frame" x="40" y="205.5" width="334" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ8-tS-3Pr">
                                <rect key="frame" x="40" y="371.5" width="334" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlg-3K-1lH">
                                <rect key="frame" x="59.5" y="465.5" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbR-wN-m4C">
                                <rect key="frame" x="40" y="52" width="334" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="Udq-r2-zqv" eventType="editingChanged" id="BTy-7e-AMX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="65f-ze-77E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="65f-ze-77E" firstAttribute="trailing" secondItem="qlg-3K-1lH" secondAttribute="trailing" constant="59.5" id="117-lJ-tui"/>
                            <constraint firstItem="65f-ze-77E" firstAttribute="bottom" secondItem="qlg-3K-1lH" secondAttribute="bottom" constant="304.5" id="2Gk-me-wlg"/>
                            <constraint firstItem="65f-ze-77E" firstAttribute="trailing" secondItem="RzN-3H-YVY" secondAttribute="trailing" constant="40" id="CMx-Wn-OuT"/>
                            <constraint firstItem="IQ8-tS-3Pr" firstAttribute="top" secondItem="3VQ-zH-hd8" secondAttribute="bottom" constant="40" id="Coz-Y2-XNb"/>
                            <constraint firstItem="RzN-3H-YVY" firstAttribute="leading" secondItem="65f-ze-77E" secondAttribute="leading" constant="40" id="LTb-gB-xy2"/>
                            <constraint firstItem="hbR-wN-m4C" firstAttribute="centerX" secondItem="I2z-Rd-WaI" secondAttribute="centerX" id="Mim-y2-AJN"/>
                            <constraint firstItem="3VQ-zH-hd8" firstAttribute="top" secondItem="RzN-3H-YVY" secondAttribute="bottom" constant="40" id="UW2-vc-CI1"/>
                            <constraint firstItem="3VQ-zH-hd8" firstAttribute="centerX" secondItem="RzN-3H-YVY" secondAttribute="centerX" id="Unl-YV-NrJ"/>
                            <constraint firstItem="hbR-wN-m4C" firstAttribute="top" secondItem="65f-ze-77E" secondAttribute="top" constant="8" id="ZT1-xd-UWS"/>
                            <constraint firstItem="IQ8-tS-3Pr" firstAttribute="centerX" secondItem="RzN-3H-YVY" secondAttribute="centerX" id="ZZS-yK-VFY"/>
                            <constraint firstItem="IQ8-tS-3Pr" firstAttribute="top" secondItem="3VQ-zH-hd8" secondAttribute="bottom" constant="40" id="efD-Xl-Y4c"/>
                            <constraint firstItem="3VQ-zH-hd8" firstAttribute="leading" secondItem="65f-ze-77E" secondAttribute="leading" constant="40" id="hC8-NF-Qu6"/>
                            <constraint firstItem="qlg-3K-1lH" firstAttribute="leading" secondItem="65f-ze-77E" secondAttribute="leading" constant="59.5" id="hUh-H7-sv3"/>
                            <constraint firstItem="hbR-wN-m4C" firstAttribute="centerX" secondItem="RzN-3H-YVY" secondAttribute="centerX" id="hzu-Ra-PGq"/>
                            <constraint firstItem="65f-ze-77E" firstAttribute="trailing" secondItem="hbR-wN-m4C" secondAttribute="trailing" constant="40" id="jYq-nd-p21"/>
                            <constraint firstItem="qlg-3K-1lH" firstAttribute="top" secondItem="IQ8-tS-3Pr" secondAttribute="bottom" constant="10" id="jvh-Wm-aW6"/>
                            <constraint firstItem="65f-ze-77E" firstAttribute="trailing" secondItem="IQ8-tS-3Pr" secondAttribute="trailing" constant="40" id="n0l-d2-QgY"/>
                            <constraint firstItem="hbR-wN-m4C" firstAttribute="leading" secondItem="65f-ze-77E" secondAttribute="leading" constant="40" id="nh0-8E-i03"/>
                            <constraint firstItem="IQ8-tS-3Pr" firstAttribute="leading" secondItem="65f-ze-77E" secondAttribute="leading" constant="40" id="pQz-J2-0jn"/>
                            <constraint firstItem="RzN-3H-YVY" firstAttribute="top" secondItem="hbR-wN-m4C" secondAttribute="bottom" constant="10" id="tpg-iH-HsK"/>
                            <constraint firstItem="qlg-3K-1lH" firstAttribute="centerX" secondItem="RzN-3H-YVY" secondAttribute="centerX" id="uGF-BK-68l"/>
                            <constraint firstItem="65f-ze-77E" firstAttribute="trailing" secondItem="3VQ-zH-hd8" secondAttribute="trailing" constant="40" id="xNk-Og-KyO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="convert" image="ConvertIcon" id="IPo-pR-jac"/>
                    <navigationItem key="navigationItem" id="1oK-yn-pq1"/>
                    <connections>
                        <outlet property="celsrusLabel" destination="IQ8-tS-3Pr" id="OF8-kU-PlE"/>
                        <outlet property="textField" destination="hbR-wN-m4C" id="QaA-fe-Efo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueR-bC-phb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="187"/>
        </scene>
        <!--mab-->
        <scene sceneID="BAj-Tb-Bjk">
            <objects>
                <viewController id="BH4-hd-MaH" customClass="MapViewController" customModule="WorldTrotter_Atheer_silver_bronze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6j-Kq-lHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVX-Ua-tPn">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iu1-IM-eit">
                                        <rect key="frame" x="0.0" y="-64" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ekw-mQ-Fbg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ekw-mQ-Fbg" firstAttribute="bottom" secondItem="aVX-Ua-tPn" secondAttribute="bottom" id="9hu-Cu-YSB"/>
                            <constraint firstItem="aVX-Ua-tPn" firstAttribute="top" secondItem="ekw-mQ-Fbg" secondAttribute="top" id="VKO-Zg-FOY"/>
                            <constraint firstItem="ekw-mQ-Fbg" firstAttribute="trailing" secondItem="aVX-Ua-tPn" secondAttribute="trailing" id="jGe-Jl-vmo"/>
                            <constraint firstItem="aVX-Ua-tPn" firstAttribute="leading" secondItem="ekw-mQ-Fbg" secondAttribute="leading" id="pib-YH-tLQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="mab" image="MapIcon" id="y5J-d4-qGU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQv-QI-Zuo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="187"/>
        </scene>
        <!--Swift-->
        <scene sceneID="HWo-hs-6xr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4nF-eE-gHQ" customClass="ViewwController.swift" customModule="WorldTrotter_Atheer_silver_bronze" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZG-dG-eBN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Udq-r2-zqv" kind="relationship" relationship="viewControllers" id="9PC-3D-BYQ"/>
                        <segue destination="BH4-hd-MaH" kind="relationship" relationship="viewControllers" id="DqI-TZ-267"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg1-Bw-rYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-705"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
