<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MkD-W7-45N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion_View_Controller-->
        <scene sceneID="NZT-H0-3Yp">
            <objects>
                <viewController id="iAP-WD-Tfq" userLabel="Conversion_View_Controller" customClass="ConversionViewController" customModule="WorldTrotter_MahaSaab_iter4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIN-3r-W6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXH-Vt-7FT">
                                <rect key="frame" x="59.5" y="145.5" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnu-xC-hqZ">
                                <rect key="frame" x="150" y="228.5" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an5-gW-TDn">
                                <rect key="frame" x="148.5" y="311.5" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVE-1q-hZd">
                                <rect key="frame" x="84" y="405.5" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0D-Ih-WII">
                                <rect key="frame" x="129" y="52" width="156" height="85.5"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="iAP-WD-Tfq" eventType="editingChanged" id="WDx-k6-5br"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ar-P1-qDe"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wnu-xC-hqZ" firstAttribute="top" secondItem="QXH-Vt-7FT" secondAttribute="bottom" constant="40" id="0Tk-sj-nIm"/>
                            <constraint firstItem="an5-gW-TDn" firstAttribute="centerX" secondItem="QXH-Vt-7FT" secondAttribute="centerX" id="8bu-aS-xWJ"/>
                            <constraint firstItem="MVE-1q-hZd" firstAttribute="centerX" secondItem="QXH-Vt-7FT" secondAttribute="centerX" id="CYM-lj-Qu0"/>
                            <constraint firstItem="QXH-Vt-7FT" firstAttribute="top" secondItem="h0D-Ih-WII" secondAttribute="bottom" constant="8" id="GuL-Pw-TD5"/>
                            <constraint firstItem="h0D-Ih-WII" firstAttribute="centerX" secondItem="QXH-Vt-7FT" secondAttribute="centerX" id="OX8-fv-mlC"/>
                            <constraint firstItem="wnu-xC-hqZ" firstAttribute="centerX" secondItem="QXH-Vt-7FT" secondAttribute="centerX" id="U9a-AG-DOQ"/>
                            <constraint firstItem="h0D-Ih-WII" firstAttribute="top" secondItem="1Ar-P1-qDe" secondAttribute="top" constant="8" id="URy-Do-1Cs"/>
                            <constraint firstItem="MVE-1q-hZd" firstAttribute="top" secondItem="an5-gW-TDn" secondAttribute="bottom" constant="10" id="aU4-vm-uHY"/>
                            <constraint firstItem="h0D-Ih-WII" firstAttribute="centerX" secondItem="jIN-3r-W6a" secondAttribute="centerX" id="hHO-pL-bys"/>
                            <constraint firstItem="an5-gW-TDn" firstAttribute="top" secondItem="wnu-xC-hqZ" secondAttribute="bottom" constant="40" id="tMB-gF-kqp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="eVa-dz-a3a">
                        <color key="badgeColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="celsiusLabel" destination="an5-gW-TDn" id="AZy-6E-LJ8"/>
                        <outlet property="textField" destination="h0D-Ih-WII" id="DHZ-Aw-6w4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ims-ET-Xaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="417"/>
        </scene>
        <!--Map_View_Controller-->
        <scene sceneID="1Kp-cr-yTP">
            <objects>
                <viewController id="P3V-CT-6gh" userLabel="Map_View_Controller" customClass="MapViewController" customModule="WorldTrotter_MahaSaab_iter4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzF-VE-THP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="and-7s-gDL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dQP-gj-SYe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="f6J-o0-Ht0">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="and-7s-gDL" id="D9N-MC-0xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uf-3a-7tl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="416.51785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bo8-1Q-Rf0">
            <objects>
                <tabBarController id="MkD-W7-45N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XPt-et-S9U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iAP-WD-Tfq" kind="relationship" relationship="viewControllers" id="1bQ-Wh-5Xr"/>
                        <segue destination="P3V-CT-6gh" kind="relationship" relationship="viewControllers" id="nOa-kQ-Wea"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE4-oe-ibN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-309"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
